[defaults]
    base_features = sparse_super,large_file,filetype,dir_index,ext_attr
    default_mntopts = acl,user_xattr,discard,journal_data_ordered
    enable_periodic_fsck = 1
    blocksize = 4096
    inode_size = 256
    inode_ratio = 16384
    reserved_ratio = 0.0
    errors = panic

[fs_types]
    ext3 = {
        features = has_journal
    }
    ext4 = {
        features = has_journal,extent,huge_file,flex_bg,dir_nlink,extra_isize,uninit_bg
        inode_size = 256
    }
    ext4data = {
        features = has_journal,extent,huge_file,flex_bg,dir_nlink,extra_isize,uninit_bg
        inode_size = 256
        inode_ratio = 32768
        sec_def_resgid = 1065
        sec_resv_blocks = 32768
        sec_db_reserved = 1280
    }
    ext4data_tiny = {
        features = has_journal,extent,huge_file,flex_bg,dir_nlink,extra_isize,uninit_bg
        inode_size = 256
        sec_def_resgid = 1065
        sec_db_reserved = 1280
	reserved_ratio = 1.0
    }
    ext4dev = {
        features = has_journal,extent,huge_file,flex_bg,inline_data,64bit,dir_nlink,extra_isize
        inode_size = 256
        options = test_fs=1
    }
    small = {
        blocksize = 4096
        inode_size = 256
        inode_ratio = 16384
    }
    floppy = {
        blocksize = 1024
        inode_size = 128
        inode_ratio = 8192
    }
    big = {
        inode_ratio = 32768
    }
    huge = {
        inode_ratio = 65536
    }
    news = {
        inode_ratio = 4096
    }
    largefile = {
        inode_ratio = 1048576
        blocksize = -1
    }
    largefile4 = {
        inode_ratio = 4194304
        blocksize = -1
    }
    hurd = {
         blocksize = 4096
         inode_size = 128
    }
