# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point   fstype  device                 device2                          flags

/boot           emmc    /dev/block/platform/13500000.dwmmc0/by-name/boot        flags=backup=1
/recovery       emmc    /dev/block/platform/13500000.dwmmc0/by-name/recovery
/misc           emmc    /dev/block/platform/13500000.dwmmc0/by-name/misc

/system_root    ext4    /dev/block/platform/13500000.dwmmc0/by-name/system      flags=backup=1;wipeingui;display="System"
/system_image   emmc    /dev/block/platform/13500000.dwmmc0/by-name/system      flags=backup=1;flashimg
/vendor         ext4    /dev/block/platform/13500000.dwmmc0/by-name/vendor      flags=backup=1;wipeingui
/vendor_image   emmc    /dev/block/platform/13500000.dwmmc0/by-name/vendor      flags=backup=1;flashimg
/product        ext4    /dev/block/platform/13500000.dwmmc0/by-name/product     flags=backup=1;wipeingui;display="Product"
/product_image  emmc    /dev/block/platform/13500000.dwmmc0/by-name/product     flags=backup=1;flashimg;display="Product Image"
/cache          ext4    /dev/block/platform/13500000.dwmmc0/by-name/cache       flags=backup=1
/data           ext4    /dev/block/platform/13500000.dwmmc0/by-name/userdata

# Removable storage
/external_sd    auto    /dev/block/mmcblk1p1   /dev/block/mmcblk1    flags=storage;wipeingui;removable;display="Micro SD card"
/usb-otg        vfat    /dev/block/sda1        /dev/block/sda        flags=storage;wipeingui;removable

